

function [ratios] = AreaRatio_HighvsRest(corrangles)
maxval = [];
minval = [];
ratios = zeros(size(corrangles));
y = [];
x = [];

for i = 1 : length(corrangles(:,1,1))
    if any(any(~cellfun(@isempty,corrangles(i,:,:))))
        corrrots = permute(corrangles(i,:,:),[3 2 1]);
        [y,x] = find(permute(~cellfun(@isempty,corrangles(i,:,:),[3 2 1])));
        for j = 1 : length(y)
            maxpeak = find(max(corrrots{y(j),x(j)}));
            if maxpeak < 5
                topadd = 4 - maxpeak;
                botadd = 4 - topadd;
                maxval = sum(corrrots{y(j),x(j)}([maxpeak-botadd:maxpeak+4; end - topadd : end]));
                mincorr = corrrots{y(j),x(j)};
                mincorr([maxpeak-botadd:maxpeak+4; end - topadd : end]) = [];
                minval = sum(mincorr);
            elseif maxpeak > 56
                botadd = maxpeak + 4 - 60;
                topadd = 4-botadd;
                maxval = sum(corrrots{y(j),x(j)}([maxpeak-4:maxpeak+topadd; 1 : botadd]));
                mincorr = corrrots{y(j),x(j)};
                mincorr([maxpeak-4:maxpeak+topadd; 1 : botadd]) = [];
                minval = sum(mincorr);
            else
                maxval = sum(corrrots{y(j),x(j)}(maxpeak-4:maxpeak+4));
                mincorr = corrrots{y(j),x(j)};
                mincorr(maxpeak-4:maxpeak+4) = [];
                minval = sum(mincorr);
            end
            ratios(i,y(j),x(j)) = maxval/minval;
        end
    end
end

end